<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/navigation_drawer">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.activities.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/color_primary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:expandedTitleMarginStart="@dimen/photo_toolbar_size">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_collapsing_image"
                    android:src="@drawable/foto_mvo_r"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    android:clipToPadding="true"/>

                <RelativeLayout
                    android:layout_width="@dimen/rate_size"
                    android:layout_height="@dimen/rate_size"
                    android:layout_above="@+id/linearLayout"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:background="@drawable/drawing_rating_background">

                    <TextView
                        android:id="@+id/textview_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/header_reating"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_primary_dark"
                        android:textAlignment="center"/>
                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_24dp"
            android:layout_margin="@dimen/spacing_normal"/>

        <FrameLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/layout_header"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>
