<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_large">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:src="@drawable/ic_call_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_min">
                <TextView
                    android:id="@+id/textview_phone_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.phonevalue"
                    style="@style/profile_item_title"/>
                <TextView
                    android:id="@+id/textview_phone_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmet.profile.labelphone"/>
            </LinearLayout>
            <View style="@style/profile_div" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_large">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:src="@drawable/ic_email_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_min">
                <TextView
                    android:id="@+id/textview_email_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.emailvalue"
                    style="@style/profile_item_title"/>
                <TextView
                    android:id="@+id/textview_email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.emailtitle"/>
            </LinearLayout>
            <View style="@style/profile_div" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_large">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:src="@drawable/ic_vk"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_min">
                <TextView
                    android:id="@+id/textview_vk_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.vkvalue"
                    style="@style/profile_item_title"/>
                <TextView
                    android:id="@+id/textview_vk_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.vklabel"/>
            </LinearLayout>
            <View style="@style/profile_div" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_large"
            android:layout_marginBottom="@dimen/spacing_min">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:src="@drawable/ic_git"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_min">
                <TextView
                    android:id="@+id/textview_git_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.gitvalue"
                    style="@style/profile_item_title"/>
                <TextView
                    android:id="@+id/textview_git_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.gitlabel"/>
            </LinearLayout>
            <View style="@style/profile_div" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/spacing_large">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:src="@drawable/ic_person_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_min">
                <TextView
                    android:id="@+id/textview_about_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.aboutvalue"
                    style="@style/profile_item_title"/>
                <TextView
                    android:id="@+id/textview_about_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment.profile.aboutlabel"/>
            </LinearLayout>
            <View style="@style/profile_div" />
        </RelativeLayout>


    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>